﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Employees Table</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>Contact Name</td>
                <td>City</td>
                <td>Country</td>
                <td>is Promoted</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maria Anders</td>
                <td>Berlin</td>
                <td><span class="flag de"></span>Germany</td>
                <td><input type="checkbox" disabled /></td>
            </tr>
            <tr>
                <td>Ana Trujillo</td>
                <td>M&eacute;xico D.F.</td>
                <td><span class="flag me"></span>Mexico</td>
                <td><input type="checkbox" disabled /></td>
            </tr>
            <tr>
                <td>Antonio Moreno</td>
                <td>M&eacute;xico D.F.</td>
                <td><span class="flag me"></span>Mexico</td>
                <td><input type="checkbox" disabled checked /></td>
            </tr>
            <tr>
                <td>Thomas Hardy</td>
                <td>London</td>
                <td><span class="flag uk"></span>UK</td>
                <td><input type="checkbox" disabled /></td>
            </tr>
        </tbody>
    </table>
</body>
</html>