* {
	box-sizing: border-box;
}
body{
	margin:0;
	padding:0;
	font-family:Arial,sans-serif;
	font-size:12px;color:#333;
}
table {
	border-collapse:separate;
	border-spacing: 0px;
	width: 456px;
	border: none;
	border-color: transparent;
}
tbody td {
	padding: 4px 6px;
	border-left: 1px solid #C0BEA5;
}

tbody tr {
	background-color: #fff;
}
tbody tr:nth-child(2n) {
	background-color: #EBEBD8;
}
tbody tr:last-child td {
	border-bottom: 1px solid #C0BEA5}
thead td {
/*this is generated with ColorZilla but produces errors in validator*/
	background: #5bc117;
background: -moz-linear-gradient(top,  #5bc117 0%, #4cb016 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5bc117), color-stop(100%,#4cb016));
background: -webkit-linear-gradient(top,  #5bc117 0%,#4cb016 100%);
background: -o-linear-gradient(top,  #5bc117 0%,#4cb016 100%);
background: -ms-linear-gradient(top,  #5bc117 0%,#4cb016 100%);
background: linear-gradient(to bottom,  #5bc117 0%,#4cb016 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5bc117', endColorstr='#4cb016',GradientType=0 );

}
thead td {
    border-right: 1px solid #70C931;
    border-left: 1px solid #378B12;
	
    padding: 4px 5px;
	border-bottom: 1px solid #2C7811;
    color: #fff;
}
thead td:first-child, tbody td:first-child {
	border-left: none;
}
thead td:last-child {
	border-right: none;
}

td:first-child {
    width: 139px;
}

td {}

td:nth-child(2) {
    width: 108px;
}

td:nth-child(3) {
    width: 126px;
}
.flag {
	display: inline-block;
	width: 20px;
	height: 15px;
	background: url(images/flags.png) no-repeat;
	margin-right: 10px;
	vertical-align: bottom;
}
.de {
	background-position: 0 0;
}

.me {
	background-position: 0 -20px;
}

.uk {
	background-position: 0 -40px;
}