﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tree View</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <ul>
        <li>
            <a href="#">List item</a>
            <ul>
                <li>
                    Sublist item
                </li>
                <li>
                    Sublist item
                </li>
                <li>
                    Sublist item
                </li>
            </ul>
        </li>
        <li>
            <a href="#">List item</a>
            <ul>
                <li>
                    Sublist item
                </li>
                <li>
                    Sublist item
                </li>
                <li>
                    Sublist item
                </li>
                <li>
                    Sublist item
                </li>
            </ul>
        </li>
        <li>
            <a href="#">List item</a>
            <ul>
                <li>
                    Sublist item
                </li>
                <li>
                    Sublist item
                </li>
                <li>
                    Sublist item
                </li>
                <li>
                    Sublist item
                </li>
            </ul>
        </li>
        <li>
            <a href="#">List item</a>
            <ul>
                <li>
                    Sublist item
                </li>
                <li>
                    Sublist item
                </li>
                <li>
                    Sublist item
                </li>
                <li>
                    Sublist item
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>