﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Documentation Site</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <h2 class="home_link"><a href="#">Home</a></h2>
                <h2>CSS Basics</h2>
                <ul>
                    <li>
                        <a href="#">CSS Introduction</a>
                    </li>
                    <li>
                        <a href="#">CSS Syntax</a>
                    </li>
                    <li>
                        <a href="#">CSS How To</a>
                    </li>
                    <li>
                        <a href="#">CSS Backgrount</a>
                    </li>
                    <li>
                        <a href="#">CSS Text</a>
                    </li>
                    <li>
                        <a href="#">CSS Font</a>
                    </li>
                    <li>
                        <a href="#">CSS Border</a>
                    </li>
                    <li>
                        <a href="#">CSS Outline</a>
                    </li>
                    <li>
                        <a href="#">CSS Margin</a>
                    </li>
                    <li>
                        <a href="#">CSS Padding</a>
                    </li>
                    <li>
                        <a href="#">CSS List</a>
                    </li>
                    <li>
                        <a href="#">CSS Table</a>
                    </li>
                </ul>
                <h2>CSS Advanced</h2>
                <ul>
                    <li>
                        <a href="#">CSS Dimension</a>
                    </li>
                    <li>
                        <a href="#">CSS Classification</a>
                    </li>
                    <li>
                        <a href="#">CSS Positioning</a>
                    </li>
                    <li>
                        <a href="#">CSS Pseudo-class</a>
                    </li>
                    <li>
                        <a href="#">CSS Pseudo-element</a>
                    </li>
                    <li>
                        <a href="#">CSS Image Gallery</a>
                    </li>
                    <li>
                        <a href="#">CSS Image Opacity</a>
                    </li>
                    <li>
                        <a href="#">CSS Media Types</a>
                    </li>
                    <li>
                        <a href="#">CSS Don't</a>
                    </li>
                    <li>
                        <a href="#">CSS Summary</a>
                    </li>
                </ul>
                <h2>CSS Examples</h2>
                <ul>
                    <li>
                        <a href="#">CSS Examples</a>
                    </li>
                </ul>
                <h2>References</h2>
                <ul>
                    <li>
                        <a href="#">CSS Refference</a>
                    </li>
                    <li>
                        <a href="#">CSS Print</a>
                    </li>
                    <li>
                        <a href="#">CSS Aural</a>
                    </li>
                    <li>
                        <a href="#">CSS Units</a>
                    </li>
                    <li>
                        <a href="#">CSS Colors</a>
                    </li>
                    <li>
                        <a href="#">CSS Colorvalues</a>
                    </li>
                    <li>
                        <a href="#">CSS Colornames</a>
                    </li>
                </ul>
                <h2>CSS Quiz</h2>
                <ul>
                    <li>
                        <a href="#">CSS Quiz</a>
                    </li>
                    <li>
                        <a href="#">CSS Exam</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>CSS Tutorial</h1>
            <nav>
                <button class="prev">Previous</button>
                <button class="next">Next</button>
            </nav>
            <hr />
            <article>
                <header>
                    <h2>CSS Tutorial</h2>
                </header>
                <div class="article_container">
                    <img src="images/logo.png" width="109" height="100" alt="logo" />
                    <section class="floated">
                        <p>Save a lot of work with CSS!</p>
                        <p>In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once</p>
                        <p class="link"><a href="#">Start learning CSS!</a></p>
                    </section>
                </div>
            </article>
            <article>
                <header>
                    <h2>CSS Examples</h2>
                </header>
                <section>
                    <p>Learn by 70 examples! With our editor, you can edit CSS, and click on a test button to view the result</p>
                    <p class="link"><a href="#">Try-It-Yourself!</a></p>
                </section>
            </article>
            <article>
                <header>
                    <h2>CSS Reference</h2>
                </header>
                <section>
                    <p>At W3Schools you will find a complete CSS2 reference, units of mesurements, colors, and more.</p>
                    <p class="link"><a href="#">CSS2 Refference</a></p>
                </section>
            </article>
            <article>
                <header>
                    <h2>CSS Quiz Test</h2>
                </header>
                <section>
                    <p>Test your skills at W3Schools!</p>
                    <p><a href="#">Start CSS Quiz!</a></p>
                </section>
            </article>
            <hr />
            <nav>
                <button class="prev">Previous</button>
                <button class="next">Next</button>
            </nav>
            <hr />
        </main>
        <aside>
            <div>
                <h3>Site Search</h3>
                <input type="text" />
                <button class="search">...</button>
                <a href="#">About W3Schools</a>
                <a href="#">W3Schools Forum</a>
            </div>
            <div>
                <button class="styles">25+ Styles!</button>
                <a href="#">Dynamic button image generation</a>
            </div>
            <div>
                <h3>Web Hosting</h3>
                <a href="#">$15 Domain Name Registration</a>
                <a href="#">Save $20 / year!</a>
            </div>
            <div>
                <a href="#">UK Domain Names</a>
                <a href="#">UK Web Hosting</a>
                <a href="#">Alojamento Web</a>
            </div>
            <div>
                <a href="#">Buy UK Domain Names</a>
                <a href="#">Register Domain Names</a>
            </div>
            <div>
                <a href="#">Cheap Domain Names</a>
                <a href="#">Cheap Web Hosting</a>
            </div>
            <div>
                <a href="#">Best Web Hosting</a>
            </div>
            <div>
                <a href="#">Domain Name Registration</a>
            </div>
            <div>
                <a href="#">PHP MySQL Hosting</a>
            </div>
            <div>
                <a href="#">Top 10 Web Hosting</a>
            </div>
            <div>
                <a href="#">Web Hosting Providers</a>
            </div>
            <div>
                <a href="#">Web Hosting Company</a>
            </div>
            <div>
                <a href="#">Web hosting Reviews</a>
            </div>
            <div>
                <a href="#">UK Web Hosting</a>
            </div>
        </aside>
    </div>
    
</body>
</html>