* {
	box-sizing: border-box;
}

body {
    margin:  0;
}

.container_main {
    background-color: #3A3A3A;
    overflow: hidden;
    border-radius: 8px;
    border: 1px solid #666;
    width: 662px;
    font-family: serif;
    color: #fff;
}

label {
    font-size: 24px;
    font-weight: bold;
    margin-right: 16px;
    margin-top: -3px;
    display: inline-block;
}

span.icon {
    background: url(images/icon.png) no-repeat center;    
    background-size: 100%;
    width: 44px;    
    height: 44px;    
	display: inline-block;
    vertical-align: middle;
    margin-right: 14px
}

header {
    padding: 10px 7px;
    background: url(images/shadow.png) no-repeat center bottom;
    background-size: 100%;
}

input[type="text"] {
    font-size: 14px;
    color: #000;
    border: 1px solid #999;
    width: 148px;
    padding: 2px 10px 3px 10px;
    margin-right: 21px;
}

input[type="submit"] {
    text-indent: 100px;
    width: 58px;
    border: none;
    background: url(images/go.png) no-repeat center;
    background-size: 100%;
    height: 40px;
}

input[type="submit"]:hover, input[type="submit"]:focus, input[type="submit"]:active {
	border:none;
}

main {
    margin: 0px 55px 0px 0px;
}

h1 {
    color: #FFE221;
    font-size: 29px;
	margin-left: 10px;
}

p {
    font-family: sans-serif;
    font-size: 15px;
    margin-bottom: 8px;
    color: #9C9C9C;
    margin-left:10px
}

span.styled {
    color: #fff;
}