* {
	box-sizing: border-box;
}
body{
	margin:0;
	padding: 7px 16px;
	font-family: 'Times New Roman', serif;
	font-size: 20px;
	color:#000;
	background-color: #A8A8A8;
	/*I am adding this only to make text clipping for the posts - not sure if i need this, but ..*/
	width: 1040px;
}
body > header {
	text-align: center;
}
body > header h1 {
	font-size: 44px;
	margin-bottom: 32px;
}

nav li {
    list-style: none;
    padding: 2px 0;
}

h1 {
    color: #F9F9D2;
    font-size: 32px;
}

nav li a {
    color: #fff;
    font-weight: bold;
    text-decoration:  none;
    font-size: 25px;
    padding: 2px 0;
}

nav li a.current {
    background: #d2d2d2;
}
nav li a:hover, nav li:last-child a {
	text-decoration: underline;
} 
footer p {
    font-size: 14px;
}

p {
    max-height: 49px;
    overflow:  hidden;
}

body > footer {
    text-align: center;
}

footer a {
    color: #000;
    text-decoration: none;
}