﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ticket</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="ticket_body">
        <h1>TicketID: 409788</h1>
        <dl>
            <dt>Name:</dt>
            <dd>
                <a class="user" href="#">Parker Seidel</a>
                <span class="alert high">No Active Support</span>
            </dd>
            <dt>Email:</dt>
            <dd><a href="mailto:siedel@aptmail.com">siedel@aptmail.coml</a></dd>
            <dt>Response Time:</dt>
            <dd>72hours, 60hours left</dd>
            <dt>Last Action:</dt>
            <dd>Never been locked.
            <a href="#" class="public_link">Link to public post</a>
            </dd>
            <dt>Status:</dt>
            <dd><span class="alert attention">Not answered</span></dd>
        </dl>
    </div>
</body>
</html>