﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Fresh Fruits</title>
</head>
<body>
    <table style="width: 460px; margin: auto; border: none;">
        <thead>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <h1><em>Fresh Fruits</em></h1>
                </td>
            </tr>
            <tr>
                <td>
                    It has long being known that a diet that includes at least few servings of fresh fruit every day will help keep you healthy, fit and trim.
                </td>
                <td>
                    <img src="fruits.jpg" width="210" height="117" alt="Fruits" />
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <table style="text-align: center; width: 90%;" border="1">
                        <tbody>
                            <tr>
                                <td colspan="3" style="text-align: left; width: 60%">Title goes here</td>
                                <td>A</td>
                                <td style="text-align: right;">B</td>
                            </tr>
                            <tr>
                                <td rowspan="3" style="text-align: left; width: 20%;">C</td>
                                <td>D</td>
                                <td>E</td>
                                <td>F</td>
                                <td style="text-align: right;">G</td>
                            </tr>
                            <tr>
                                <td>H</td>
                                <td colspan="2">I</td>
                                <td rowspan="2" style="text-align: right; vertical-align: bottom;">J</td>
                            </tr>
                            <tr>
                                <td>K</td>
                                <td>L</td>
                                <td>M</td>
                            </tr>
                            <tr style="text-align: center;">
                                <td style="text-align: right;">N</td>
                                <td colspan="4">O</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>