﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>bTV News</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li>
                        <span>Новините</span>
                    </li>
                    <li>
                        <a href="#">Спорт</a>
                    </li>
                    <li>
                        <a href="#">Емисии</a>
                    </li>
                    <li>
                        <a href="#">Любопитно</a>
                    </li>
                    <li>
                        <a href="#">Аз, репортерът</a>
                    </li>
                    <li>
                        <a href="#">Тази сутрин</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <aside>
                <nav>
                    <ul>
                        <li>
                            <a href="#" class="selected">
                                Интернет новини - 13.07.2010г.
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Над 200 хектара горят на територията на бивш военен полигон в Германия
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                23-ма ранени при сблъсък на два пътнически влака в Полша
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Диференцират от догодина минималния осигурителен доход за самоосигуряващите се
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <div class="video_container">
                <iframe width="345" height="250" src="https://www.youtube.com/embed/I_j-EHTP_dE?rel=0&amp;showinfo=0" allowfullscreen></iframe>
            </div>
        </main>
    </div>
</body>
</html>