﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
    <meta charset="utf-8" />
    <title>Notebook Store</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <a href="#">Apple</a>
                <a href="#">Toshiba</a>
                <a href="#">Lenovo</a>
                <a href="#">Dell</a>
                <a href="#">Asus</a>
                <a href="#">Hacer</a>
                <a href="#">HP</a>
            </nav>
        </header>
        <main>
            <article>
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <div>
                        <img src="macbook.jpg" alt="laptop" />
                        <p>46 GB SSD</p>
                        <p>2 GB DDR</p>
                    </div>
                    <div>
                        <p>1300 USD</p>
                        <p>Intel Core i5</p>
                    </div>
                </fieldset>
            </article>
            <article>
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <div>
                        <img src="macbook.jpg" alt="laptop" />
                        <p>46 GB SSD</p>
                        <p>2 GB DDR</p>
                    </div>
                    <div>
                        <p>1300 USD</p>
                        <p>Intel Core i5</p>
                    </div>
                </fieldset>
            </article>
            <article>
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <div>
                        <img src="macbook.jpg" alt="laptop" />
                        <p>46 GB SSD</p>
                        <p>2 GB DDR</p>
                    </div>
                    <div>
                        <p>1300 USD</p>
                        <p>Intel Core i5</p>
                    </div>
                </fieldset>
            </article>
            <article>
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <div>
                        <img src="macbook.jpg" alt="laptop" />
                        <p>46 GB SSD</p>
                        <p>2 GB DDR</p>
                    </div>
                    <div>
                        <p>1300 USD</p>
                        <p>Intel Core i5</p>
                    </div>
                </fieldset>
            </article>
            <article>
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <div>
                        <img src="macbook.jpg" alt="laptop" />
                        <p>46 GB SSD</p>
                        <p>2 GB DDR</p>
                    </div>
                    <div>
                        <p>1300 USD</p>
                        <p>Intel Core i5</p>
                    </div>
                </fieldset>
            </article>
            <article>
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <div>
                        <img src="macbook.jpg" alt="laptop" />
                        <p>46 GB SSD</p>
                        <p>2 GB DDR</p>
                    </div>
                    <div>
                        <p>1300 USD</p>
                        <p>Intel Core i5</p>
                    </div>
                </fieldset>
            </article>
        </main>
        <aside>
            <div>
                <p>
                    <label for="minprice">Min price:</label><input type="text" readonly value="500 USD" size="8" /> <br />
                    <input id="minprice" type="range" />
                </p>
                <p>
                    <label for="maxprice">Max price:</label><input type="text" readonly value="1500 USD" size="8" /> <br />
                    <input id="maxprice" type="range" />
                </p>
                <p>
                    <label for="minram">Min RAM:</label><input type="text" readonly value="4 GB" size="8" /> <br />
                    <input id="minram" type="range" />
                </p>
                <p>
                    <label for="maxram">Max RAM:</label><input type="text" readonly value="16 GB" size="8" /> <br />
                    <input id="maxram" type="range" />
                </p>
            </div>
        </aside>
    </div>




</body>
</html>