body {
    font-size: 22px;
    font-family: 'Merriweather Sans', sans-serif;
    margin: 0;
}
table {
    border-collapse: collapse;
}
.nested {
    border: 2px solid #111;
    margin: 10px;
    width: 98%;
}
.main {
    padding: 0;
    border: 2px solid #111;
    width: 1000px;
}
fieldset {
    margin: 2px 4px 5px 5px;
    border: 2px solid #000;
}
td:nth-child(2) fieldset {
    margin-right: 15px;
}
fieldset table {
    border: none;
}
thead th {
    padding: 20px;
    font-size: 1.5em;
}
thead tr {
    border: 2px solid #111;
}
thead a {
   color: dodgerblue; 
}
td p {
    margin: 10px 10px 30px 40px;;
    font-size: 22px;
}
input[type=text] {
    border: none;
    margin-left: 36px;
    font-size: 28px;
    text-align: left;
    font-family: 'Merriweather Sans', sans-serif;
}
input[type=range] {
    width: 80%;
    margin: 27px 0 0 15px;
}

* {
    box-sizing: border-box;
}

.container, main, fieldset, fieldset div {
    overflow: hidden;
}

.container {
    width: 1070px;
    border: 2px solid #000;
    border-radius: 10px;
}

header nav a {
    color: #43C2F2;
    font-size: 34px;
}

nav {
    margin: 14px 35px 1px;
    text-align:  center;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
}

main {
    width: 693px;
    border: 2px solid #000;
    margin: 17px;
    float: left;
    padding: 5px 0 14px 0;
}

aside {
    float: right;
    width: 331px;
    font-size: 28px;
    padding-top: 83px;
}

article {
    float: left;
    width: 49%;
}

legend {
    font-size: 22px;
    text-align: center;
}

fieldset div:first-of-type p {
    margin: 23px 0 0px 0;
}

img {
    width: 166px;
    float: left;
}

fieldset p {
    width: auto;
    float: left;
    margin: 19px 0px 0px 29px;
}

fieldset div:first-of-type p:first-of-type {
    margin-top: 33px;
}

aside p {
    margin: 30px 0;
}

aside p:nth-child(3) {
    margin-top: 44px;
}

legend h2 {
    font-size: 24px;
}