﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Music Catalogues</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <section>
        <h1>Music Catalogues</h1>
        <article>
            <img src="images/pic1.png" alt="pic" width="136" height="88" />
            <p>Even more websites all about website templates on <strong>Just Web Templates</strong></p>
            <div class="actions">
                <button>Listen</button>
                <button>Add</button>
            </div>
        </article>
        <article>
            <img src="images/pic2.png" alt="pic" width="136" height="88" />
            <p>If you're looking for geautiful and proffesionaly made templates you can find them at <strong>Template Beauty</strong></p>
            <div class="actions">
                <button>Listen</button>
                <button>Add</button>
            </div>
        </article>
        <article>
            <img src="images/pic3.png" alt="pic" width="136" height="88" />
            <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
            <div class="actions">
                <button>Listen</button>
                <button>Add</button>
            </div>
        </article>
    </section>
</body>
</html>