﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Doge Friends</title>
</head>
<body style="background-color:skyblue">
    <header>
        <h1>Doge Social Network</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="profile.html">Profile</a>
            </li>
            <li>
                <a href="friends.html">Friends</a>
            </li>
        </ul>
    </nav>
    <section>
        <hr />
        <h2>Friends of Doge</h2>
        <hr />
        <dl>
            <dt><em>Such Friend</em></dt>
            <dd>best friend</dd>
            <dt><em>Many Friends</em></dt>
            <dd>unknown</dd>
            <dt><em>Wow</em></dt>
            <dd>yeah, right</dd>
        </dl>
    </section>
</body>
</html>