﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Doge Friends</title>
</head>
<body style="background-color:skyblue">
    <header>
        <h1>Doge Social Network</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="profile.html">Profile</a>
            </li>
            <li>
                <a href="friends.html">Friends</a>
            </li>
        </ul>
    </nav>
    <section>
        <hr />
        <h2>Friends of Doge</h2>
        <hr />
        <p><em>Such Friend</em></p>
        <p>&emsp; &emsp; best friend</p>
        <p><em>Many Friends</em></p>
        <p>&emsp; &emsp; unknown</p>
        <p><em>Wow</em></p>
        <p>&emsp; &emsp; yeah, right</p>
    </section>
</body>
</html>