﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Doge Profile</title>
</head>
<body style="background-color:skyblue">
    <header>
        <h1>Doge Social Network</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="profile.html">Profile</a>
            </li>
            <li>
                <a href="friends.html">Friends</a>
            </li>
        </ul>
    </nav>
    <section>
        <hr />
        <h2>Profile of Doge</h2>
        <hr />
        <!--decided to embed the image in code - never knew about this-->
        <img src="avatar_doge.jpg" width="107" height="107" alt="Doge" style="border: 1px solid black" />
        <p><strong>Name :</strong> Doge</p>
        <p><strong>Birthday :</strong> Top secret</p>
        <p><strong>Occupation :</strong> Celebrity</p>
        <p><strong>Area of occupation :</strong> Web</p>
    </section>
</body>
</html>