﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <td colspan="4"><input type="text" placeholder="123" disabled /></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <button value="1">1</button>
                </td>
                <td>
                    <button value="2">2</button>
                </td>
                <td>
                    <button value="3">3</button>
                </td>
                <td>
                    <button value="+" class="action">+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button value="4">4</button>
                </td>
                <td>
                    <button value="5">5</button>
                </td>
                <td>
                    <button value="6">6</button>
                </td>
                <td>
                    <button value="-" class="action">-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button value="7">7</button>
                </td>
                <td>
                    <button value="8">8</button>
                </td>
                <td>
                    <button value="9">9</button>
                </td>
                <td>
                    <button value="*" class="action">*</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <!--Width added to stretch the button if structure viewed without the css-->
                    <button value="0" style="width:100%">0</button>
                </td>
                <td>
                    <button value=".">.</button>
                </td>
                <td>
                    <button value="/" class="action">/</button>
                </td>
            </tr>
            <!-- What a joke - no equal button ... -->
        </tbody>
    </table>
</body>
</html>