﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>LinkedIn</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <h1><a href="#" title="LinkedIn">LinkedIn</a></h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#" title="Home">Home</a>
            </li>
            <li>
                <a href="#" title="What Is LinkedIn">What Is LinkedIn?</a>
            </li>
            <li>
                <a href="#" title="Join Today">Join Today</a>
            </li>
            <li>
                <form>
                    <fieldset>
                        <legend>
                            Sign In
                        </legend>
                        <ul>
                            <li>
                                <input type="email" name="email" />
                            </li>
                            <li>
                                <input type="password" />
                            </li>
                            <li>
                                <input type="submit" value="Sign In" />
                            </li>
                        </ul>
                    </fieldset>
                </form>
            </li>
        </ul>
    </nav>
    <hr />
    <section>
        <h1>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h1>
        <ul>
            <li>
                Stay informed about your contacts and industry
            </li>
            <li>
                Find People &amp; Knowledge you need to achieve your goals
            </li>
            <li>
                COntrol your professionl identity online
            </li>
        </ul>
        <h2>Join LinkedIn Today</h2>
        <form>
            <fieldset>
                <legend>Sign Up</legend>
                <ul>
                    <li>
                        <label for="firstName">First Name:</label><br />
                        <input type="text" id="firstName" />
                    </li>
                    <li>
                        <label for="lastName">Lastt Name:</label><br />
                        <input type="text" id="lastName" />
                    </li>
                    <li>
                        <label for="mail">Email:</label><br />
                        <input type="email" id="mail" />
                    </li>
                    <li>
                        <label for="pass">Password:</label><br />
                        <input type="password" id="pass" />
                        <p>6 or more characters</p>
                    </li>
                    <li>
                        <input type="submit" value="Join Now" /><a href="#">*</a>
                    </li>
                </ul>
                <p>Already on LinkedIn? <a href="#">Sign In</a></p>
            </fieldset>
        </form>
    </section>
    <!-- I just assume next is a sidebar. Maybe footer amy be part of the main section - who knows -->
    <aside>
        <h2>Search for someone by name</h2>
        <form>
            <ul>
                <li>
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" placeholder="First Name" />
                </li>
                <li>
                    <label for="lastName">Lastt Name:</label>
                    <input type="text" id="lastName" placeholder="Last Name" />
                </li>
            </ul>
            <input type="submit" value="Go" />
        </form>
    </aside>

</body>
</html>