﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Student System</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div>Logo</div>
        <h1>Welcome to Our Web Site</h1>
    </header>
    <nav>
        <ul>
            <!--I guess these list items are supposed to be links, but since I see no sign of any link indication on the requirements image, I put no links -->
            <li>Nav item 1</li>
            <li>Nav item 1</li>
            <li>Nav item 1</li>
            <li>Nav item 1</li>
        </ul>
    </nav>
    <section>
        <table>
            <thead>
                <tr>
                    <th>
                        First Name
                    </th>
                    <th>
                        Lastt Name
                    </th>
                    <th>
                        Score
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Ivan
                    </td>
                    <td>
                        Ivanov
                    </td>
                    <td>
                        4.54
                    </td>
                </tr>
                <tr>
                    <td>
                        Petar
                    </td>
                    <td>
                        Petrov
                    </td>
                    <td>
                        4.31
                    </td>
                </tr>
                <tr>
                    <td>
                        Kiro
                    </td>
                    <td>
                        Kirov
                    </td>
                    <td>
                        4.62
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>