﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Nested Lists</title>
</head>
<body>
    <ol type="I">
        <li>
            List Item 1
            <ol type="a">
                <li>
                    Nested Item 1.1
                </li>
                <li>
                    Nested Item 1.2
                </li>
            </ol>
        </li>
        <li>
            List Item 2
            <ol type="1">
                <li>
                    Nested Item 2.1
                </li>
                <li>
                    Nested Item 2.2
                    <ul style="list-style-type:circle">
                        <li>
                            Nested Item 2.2.1
                        </li>
                        <li>
                            Nested Item 2.2.2
                            <ul style="list-style-type:square">
                                <li>Nested Item 2.2.2.1</li>
                                <li>Nested Item 2.2.2.2</li>
                            </ul>
                        </li>
                        <li>
                            Nested Item 2.2.3
                        </li>
                    </ul>
                </li>
                <li>
                    Nested Item 2.3
                </li>
            </ol>
        </li>
        <li>
            List Item 3
            <ul style="list-style-type:disc">
                <!-- I see clearly that the numbering of this list is not cosecutive so I recreate it like that :) -->
                <li>Nested Item 3.1</li>
                <li>Nested Item 3.1</li>
                <li>Nested Item 3.1</li>
            </ul>
        </li>
    </ol>
</body>
</html>