﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Runners Home</title>
</head>
<body>
    <p>Hello Stranger!</p>
    <h1>Wellcome to Runners Home&trade;</h1>
    <h2>Runners Home&trade; is dedicated to providing you with:</h2>
    <ul>
        <li>phe most up-to-date information ot running races.</li>
        <li>the best resources for runners.</li>
    </ul>
    <hr />
    <p>&copy; Runners Home. All rights reserved.</p>
</body>
</html>